plugins {
    id 'java'
    id 'maven'

    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group = 'com.blazer'
version = '1.0'

description = "Sandbox playground"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jettyVersion = "11.0.7"
    lombokVersion = "1.18.8"
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/google-releases" }
     mavenCentral()
}
dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    compile group: 'com.h2database', name: 'h2', version:'1.3.174'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.7.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.32'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.7.32'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.13'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.9.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.2'

    // TODO configure version via gradle
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: "$jettyVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: "$jettyVersion"
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: "$jettyVersion"

    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.9'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.2.1'

    testCompile group: 'junit', name: 'junit', version:'4.13.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'4.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
