plugins {
    id 'java'
//    id 'maven'

    id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

group = 'com.blazer'
version = '1.0'

description = "Sandbox playground"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/google-releases" }
     mavenCentral()
}
dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation group: 'com.h2database', name: 'h2', version:'2.1.214'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.6.14.Final'
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-ext', version:'1.7.36'
    implementation group: 'log4j', name: 'log4j', version:'1.2.17'
    implementation group: 'org.yaml', name: 'snakeyaml', version:'1.33'
    implementation group: 'com.google.guava', name: 'guava', version:'31.1-jre'
    implementation group: 'com.google.inject', name: 'guice', version:'5.1.0'
    implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version:'5.1.0'
    implementation group: 'org.apache.activemq', name: 'activemq-all', version:'5.17.3'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'

    // https://github.com/google/guice/issues/1383
    // compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // TODO configure version via gradle
    // Jetty 11 is on jakarta api
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: "10.0.12"
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: "10.0.12"
    implementation group: 'org.eclipse.jetty', name: 'jetty-annotations', version: "10.0.12"

    implementation group: 'com.google.code.gson', name: 'gson', version:'2.10'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version:'3.0.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version:'4.8.0'
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

test {
    useJUnitPlatform()
}